<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.elex.im.module</groupId>
	<artifactId>ChatModuleServer</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- <properties> <timestamp>${maven.build.timestamp}</timestamp> <maven.build.timestamp.format>yyyyMMdd_HHmmss</maven.build.timestamp.format> 
		</properties> <build> <finalName>${project.name}-${project.version}-${timestamp}</finalName> 
		<finalName>${project.name}-${timestamp}</finalName> <pluginManagement> <plugins> 
		<plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>build-helper-maven-plugin</artifactId> 
		<version>1.9</version> <executions> <execution> <id>add-source</id> <phase>generate-sources</phase> 
		<goals> <goal>add-source</goal> </goals> <configuration> <sources> <source>${basedir}/src/main/java</source> 
		<source>${basedir}/src/main/resources</source> </sources> </configuration> 
		</execution> </executions> </plugin> </plugins> </pluginManagement> <plugins> 
		<plugin> <artifactId>maven-compiler-plugin</artifactId> <version>3.3</version> 
		<configuration> <source>1.8</source> <target>1.8</target> <encoding>UTF-8</encoding> 
		</configuration> </plugin> <plugin> <artifactId>maven-source-plugin</artifactId> 
		<version>2.1</version> <configuration> <attach>true</attach> </configuration> 
		<executions> <execution> 在maven的compile 阶段就开始打包 <phase>compile</phase> <goals> 
		源码单独作为一个jar包 <goal>jar</goal> 源码打进jar包中 类似执行mvn source:jar <goal>jar-no-fork</goal> 
		</goals> </execution> </executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-assembly-plugin</artifactId> <version>2.2.1</version> <configuration> 
		<descriptors> <descriptor>zip/zip.xml</descriptor> </descriptors> </configuration> 
		<executions> <execution> <id>make-assembly</id> <phase>package</phase> <goals> 
		<goal>single</goal> </goals> </execution> </executions> </plugin> </plugins> 
		</build> -->
	<dependencies>
		<dependency>
			<groupId>com.elex.im.common</groupId>
			<artifactId>ChatCommonService</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>sunjce_provider_jar</artifactId>
			<version>${java.version}</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/ext/sunjce_provider.jar</systemPath>
		</dependency>
	</dependencies>
</project>