# test

./: test.txt
ChatServer/CommonService/: .project  pom.xml
ChatServer/CommonService/doc/: net_readme.txt  readme.txt
ChatServer/CommonService/protocol/flat/: CommonMsgBody.fbs  InnerProto.fbs  flatc_creater_eclipse.bat
ChatServer/CommonService/protocol/flat/test/: 1100100_Test1Message.fbs  TestFlatMessage.fbs  flat_test_creater.bat
ChatServer/CommonService/protocol/proto/: CommonMsgBody.proto  InnerProto.proto  proto_creater.bat
ChatServer/CommonService/protocol/proto/test/: 1100100_Test1Message.proto  proto_test_creater.bat
ChatServer/CommonService/slice/: common_basetype.ice  common_event.ice  common_ifs.ice  ice_creater_eclipse.bat  server_account.ice  server_battle.ice  server_foyer.ice  server_logic.ice  server_mail.ice  server_map.ice  server_pay.ice  server_proto.ice  server_room.ice  server_test.ice
ChatServer/CommonService/src/main/java/com/elex/common/message/: BroadcastType.java  FlatMessageCreater.java  IMessageCreater.java  IModuleMessageCreater.java  PrototMessageCreater.java
ChatServer/CommonService/src/main/java/com/elex/common/net/: IConnect.java  IConnectCallBack.java  INetClient.java  INetServer.java
ChatServer/CommonService/src/main/java/com/elex/common/service/: AbstractService.java  GeneralConstant.java  IGlobalContext.java  IServerTest.java  IService.java  IServiceManager.java  ServerService.java  ServiceManager.java
ChatServer/CommonService/src/main/java/com/elex/common/util/: ByteBufferUtil.java  GameUtil.java  (+4 more)
ChatServer/CommonService/src/main/resources/: log4j2.xml
ChatServer/CommonService/tool/ice/: ice.bat
ChatServer/CommonService/tool/jnlua52/: readme.txt
ChatServer/ModuleServer/: .project  pom.xml
ChatServer/ModuleServer/doc/: ignite组索引配置.txt  log4j配置.txt  lua脚本.txt  maven打包.txt  开发流程.txt  指令说明.txt  服务启动参数和端口约定.txt  服务器环境部署.txt  权限.txt  测试.txt  逻辑和数据层说明.txt  问题列表.txt
ChatServer/ModuleServer/operationconfig/: battle_config.properties  chat_config.properties  client_config.properties  foyer_config.properties  gate_config.properties  logic_config.properties  room_config.properties  test_config.properties
ChatServer/ModuleServer/propertiesconfig/: client_ice.properties
ChatServer/ModuleServer/propertiesconfig/battle/: ice.properties  log4j2.xml
ChatServer/ModuleServer/propertiesconfig/battle/service/: channeloption_battle.properties  function_battle.properties  functioninfo_battle.properties  lock_battle.properties  member_battle.properties  netserver_battle.properties  prototype_battle.properties  rpc_battle.properties  script_battle.properties  task_battle.properties  threadbox_battle.properties  threadpool_battlehandle.properties  zookeeper_battle.properties
ChatServer/ModuleServer/propertiesconfig/chat/: log4j2.xml  sqlmap-config.xml
ChatServer/ModuleServer/propertiesconfig/chat/ignite/: discovery-zookeeper.xml  logic-ignite.xml
ChatServer/ModuleServer/propertiesconfig/chat/service/: channeloption_server.properties  event_common.properties  function_common.properties  functioninfo_chat.properties  ignite_common.properties  member_common.properties  netclient_s2s.properties  netserver_s2s.properties  task_timeouttask.properties
ChatServer/ModuleServer/propertiesconfig/client/: clientconfig.properties  log4j2.xml
ChatServer/ModuleServer/propertiesconfig/client/service/: channeloption_client.properties  functioninfo_client.properties  netclient_c2s.properties
ChatServer/ModuleServer/propertiesconfig/foyer/: log4j2.xml  sqlmap-config.xml
ChatServer/ModuleServer/propertiesconfig/foyer/service/: cache_ehcache.properties  cache_ehcacheprototype.properties  cache_redis.properties  channeloption_foyer.properties  data_foyer.properties  database_foyer.properties  function_foyer.properties  functioninfo_foyer.properties  lock_foyer.properties  member_foyer.properties  netserver_foyer.properties  prototype_foyer.properties  rpc_foyer.properties  task_timeouttask.properties  threadbox_foyer.properties  threadpool_datahandle.properties  threadpool_nethandle.properties  timeout_foyer.properties  zookeeper_foyer.properties
ChatServer/ModuleServer/propertiesconfig/gate/: log4j2.xml
ChatServer/ModuleServer/propertiesconfig/gate/service/: functioninfo_gate.properties  ignite_common.properties  netclient_s2s.properties  netserver_client2gate.properties  timeout_net.properties
ChatServer/ModuleServer/propertiesconfig/logic/: log4j2.xml  server_ice.properties  timeout_quartz.properties
ChatServer/ModuleServer/propertiesconfig/logic/service/: function_common.properties  functioninfo_logic.properties  netclient_s2s.properties  netserver_s2s.properties  zookeeper_common.properties
ChatServer/ModuleServer/propertiesconfig/room/: log4j2.xml
ChatServer/ModuleServer/propertiesconfig/room/service/: function_room.properties  functioninfo_room.properties  prototype_room.properties  rpc_room.properties  zookeeper_room.properties
ChatServer/ModuleServer/propertiesconfig/test/: log4j2.xml  server_ice.properties  sqlmap-config.xml
ChatServer/ModuleServer/propertiesconfig/test/service/: cache_ehcache.properties  cache_redis.properties  channeloption_test.properties  data_test.properties  database_test.properties  function_common.properties  functioninfo_test.properties  ignite_common.properties  lock_test.properties  member_test.properties  netserver_test.properties  prototype_test.properties  rpc_test.properties  script_test.properties  task_test.properties  threadpool_test.properties  timeout_test.properties  zookeeper_common.properties
ChatServer/ModuleServer/protocol/flat/: ChatMessage.fbs  ErrorMessage.fbs  UserMessage.fbs  flatc_creater_eclipse.bat  proto2flatc_eclipse.bat
ChatServer/ModuleServer/protocol/proto/: ChatProto.proto  ErrorMessage.proto  GateProto.proto  UserMessage.proto  proto_create_mac.sh  proto_creater_eclipse.bat
ChatServer/ModuleServer/run/: ShowlogChat.sh  ShowlogGate.sh  StartChat.sh  StartGate.sh  StatusChat.sh  StatusGate.sh  StopChat.sh  StopGate.sh
ChatServer/ModuleServer/zip/: zip.xml
(+850 files in other folders)
