#唯一id
id=ehcache
#依赖服务
depend_ids={}

#扩展配置
#redis {cache_infos:缓存信息,max_total:池数量,max_wait_millis:等待时间,max_idle:空闲时间,test_on_return:测试,test_on_borrow:测试}
#extra_params={"cache_infos":[["127.0.0.1",6379,10000,10000]],"max_total":20,"max_wait_millis":10,"max_idle":10,"test_on_return":true,"test_on_borrow":true}
#ehcache {"heap":堆大小}
extra_params={"heap":100}

#备注
readme=测试，用于数据缓存，锁，等

#缓存类型redis，ehcache2
cache_type=ehcache2
