#唯一id	
id=foyer
#依赖服务	
#depend_ids={"database":["logic"],"cache":["redis","ehcache"],"threadpool":["datahandle"]}
depend_ids={"database":["foyer"],"cache":["ehcache"],"threadpool":["datahandle"],"threadbox":["foyer"]}
#备注	
readme=测试服相关dao配置
#扩展配置	
extra_params={}

#表配置信息{"className":"表名","packageName":"com.galaxyworld.slgx.dao","database":{"isAvailable":1,"isAsync":1,"isCreateTable":1,"isPrefix":1},"localcache":{"isAvailable":0},"remotecache":{"isAvailable":0}}
table_configs=[{"pojoName":"Account","packageName":"com.galaxyworld.slgx.dao","daoGroupType":"Player","database":{"isAvailable":"true","isAsync":"true","isCreateTable":"true","isPrefix":"false"},"localcache":{"isAvailable":"true"},"remotecache":{"isAvailable":"false"}},\
			   {"pojoName":"Token","packageName":"com.galaxyworld.slgx.dao","daoGroupType":"Player","database":{"isAvailable":"true","isAsync":"true","isCreateTable":"true","isPrefix":"false"},"localcache":{"isAvailable":"true"},"remotecache":{"isAvailable":"false"}}]