#唯一id	
id=foyer
#依赖服务	
depend_ids={}
#备注	
readme=用于存储用户数据
#扩展配置	
extra_params={"sqlmap_config_path":"propertiesconfig/foyer/sqlmap-config.xml"}
#驱动class
driver_class=com.mysql.jdbc.Driver
#数据库url	
jdbc_url=jdbc:mysql://localhost:3306/my_test?useUnicode=true&characterEncoding=UTF-8
#jdbc_url=jdbc:mysql://192.168.0.211:8066/my_test?useUnicode=true&characterEncoding=UTF-8
#用户名	
user=root
#密码	
password=1q2w3e4r
#最大连接池	
max_pool_size=100
#最小连接池	
min_pool_size=5
#初始化连接池大小	
initial_pool_size=20
#最大空闲时间,n秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0	
max_idle_time=0
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3	
acquire_increment=3
#预缓存的statements属于单个 	
max_state_ments=1000
#connection而不是整个连接池，设为true，那么在尝试获取连接失败后该数据源将申明已断开并永久关闭	
break_after_acquire_failure=true
#连接关闭时默认将所有未提交的操作回滚。Default: false
auto_commit_on_close=false

#每n秒检查所有连接池中的空闲连接。Default: 0	
idle_connection_test_period=1

preferred_test_query=select user()
#连接池在获得新连接失败时重试的次数，如果小于等于0则无限重试直至连接获得成功。default : 30（建议使用）
acquire_retry_attempts=30
#两次连接中间隔时间，单位毫秒，连接池在获得新连接时的间隔时间。default : 1000 单位ms（建议使用）
acquire_retry_delay=100