#唯一id	
id=foyer
#依赖服务	
depend_ids={"zookeeper":["foyer"]}
#备注
readme=提供的功能服
#扩展配置	
extra_params={}
#根路径名	
root_path=sms
#组过滤	
group_filters=["slgx1"]
#区过滤	
region_filters=["r1"]
#功能管理配置
function_filters=["foyer","logic"]
