#所属组
group_id=slgx1
#区id	
region_id=r1
#依赖服务
depend_ids={"netserver":["foyer"],"rpc":["foyer"],"prototype":["foyer"],"threadbox":["foyer"],"data":["foyer"],"member":["foyer"]}
#备注	
readme=逻辑服配置
#扩展配置
extra_params={}
