#唯一id	
id=foyer
#依赖服务(类型，id)	
#应用自定义线程池
depend_ids={"threadpool":["nethandle"],"timeout":["foyer"]}
#depend_ids={"timeout":["foyer"]}
#备注	
readme=逻辑服客户端通信服务
#扩展配置	
extra_params={"channeloption":"foyer"}
#网络服务类型(Netty)	
net_service_type=netty
#网络协议(tcp,http,https,ws,wss,udt)
net_protocol_type=http
#host模板
#host=10.1.17
host=10.1.16
#起始端口（大厅服rpc：14130）
port=14130
#reactor线程数	
sub_reactor_thread=20
#handler线程数	
handler_thread=50
#全部空闲时间	
all_idle_time_seconds=1200
#读空闲时间	
reader_idle_time_seconds=600
#写空闲时间
writer_idle_time_seconds=600
