#唯一id	
id=timeouttask
#依赖服务	
depend_ids={}
#备注	
readme=超时服务依赖任务服务
#扩展配置
extra_params={"JobGroupKey":"Timeout_JobGroup","TriggerGroupKey":"Timeout_TriggerGroup","ConfigfilePath":"propertiesconfig/foyer/timeout_quartz.properties"}
