// Generated from UserMessage.proto

namespace com.elex.im.message.flat;

enum CommondId_User : uint32{
	UserLoginUp = 10001, 
	UserLoginDown = 10002, 
	UserLogoutUp = 10003, 
	ModifyLanguageUp = 10004, 
}

//10001_角色登录请求
table UserLoginUp {
  userType:ulong;		//用户类型 0-user,1-server,2-npc,3-gm
  userId:ulong;			//用户id
  token:string;			//token
  languageType:string; 	//语言类型
}

//10002_角色登录回复
table UserLoginDown {
	userType:ulong;		//用户类型 0-user,1-server,2-npc,3-gm
	functionType:string; //功能类型
	sid:string; //服务器id
}

//10003_角色登出请求
table UserLogoutUp {
  userId:ulong;			//用户id
}

//10004_修改用户语言请求
table ModifyLanguageUp{
  languageType:string; 	//语言类型
}
