#外网配置
#============================================
#---网络服务---
#host ip
netserver_s2s.host=10.1.16
netclient_s2s.host=10.1.16
#============================================
#---ignite服务---
ignite_common.host=10.1.16
ignite_common.work_directory=/data/dbfiles/chatserver/chat
ignite_common.swap_directory=/data/dbfiles/chatserver/chat/swap

#============================================
#---zk服务---
#zk服务集群地址
zookeeper_common.hosts=10.1.16.254:2181
#权限["name","passwd","类型"]（类型：ALL）
#zookeeper_common.permissions=["galaxy_world","yinhe_shijie","ALL"]
zookeeper_common.permissions=[]
