#唯一id	
id=room
#依赖服务	
depend_ids={"cache":["ehcacheprototype"]}
#备注	
readme=测试服相关dao配置
#扩展配置	
extra_params={}

#配置文件路径
path=prototype/data

#表配置信息{表名：[包名]}
table_configs={"HeroPrototype":["com.galaxyworld.slgx.dao"]}