#唯一id	
id=room
#依赖服务	
depend_ids={"function":["room"]}
#备注	
readme=战场服ice的rpc
#扩展配置	
extra_params={"adapter_name":"icerpc","config_path":"propertiesconfig/room/server_ice.properties"}
#网络服务类型(Ice)
net_service_type=ice
#网络协议(tcp,http,https,ws,wss,udt)
net_protocol_type=tcp
#host模板	
#host=10.1.17
host=10.1.16
#起始端口（房间服rpc：14060）
port=14060
#接口信息[包名，接口名，对象名]
interface_infos=[["serverice.room","IRoomService","Default_Service_OID"]]
