#唯一id	
id=common
#依赖服务	
depend_ids={"zookeeper":["common"],"event":["common"],"netclient":["s2s"]}
#备注
readme=提供的功能服
#扩展配置	
extra_params={}
#根路径名	
root_path=sms
#组过滤 [组id 或 ALL全部]
group_filters=["slgx1"]
#区过滤 [区id 或 ALL全部]
region_filters=["r1"]
#功能管理配置 [功能类型 或 ALL全部]
function_filters=["chat"]
