#唯一id	
id=client2gate
#依赖服务(类型，id)	
#应用自定义线程池
#depend_ids={"threadpool":["nethandle"],"timeout":["gate"]}
depend_ids={"timeout":["net"],"function":["common"],"member":["common"]}
#备注	
readme=逻辑服客户端通信服务
#扩展配置	
extra_params={"channeloption":"server"}
#网络服务类型(Netty)	
net_service_type=netty
#网络协议(tcp,http,https,ws,wss,udt)
net_protocol_type=tcp
#host模板
#host=10.1.17
host=127.0.0.1
#外网host,解决服务不能暴露外网网卡，需要手动填写。如果不配置按host找到的ip
outside_host=127.0.0.1
#起始端口（逻辑服rpc：14310）
port=14310
#reactor线程数	
sub_reactor_thread=20
#handler线程数	
handler_thread=50
#全部空闲时间	
all_idle_time_seconds=1200
#读空闲时间	
reader_idle_time_seconds=600
#写空闲时间
writer_idle_time_seconds=600

#消息协议类型 proto,flat
meg_protocol_type=proto
#meg_protocol_type=flat
#------------------
#是否暴露给内网（1-暴露 0-不暴露）
is_register=1
#连接数量（连接数量，用于散列提高性能）
connect_count=5
#验证token，如果这个不设置有程序自动生成
check_token=XXX

