##外网配置
#
##区id	
#region_id=r1
##============================================
##---网络服务---
##host外网ip
#netserver_battle.host=10.104.39.50
##端口14110
#netserver_battle.port=14110
#
##外网host,解决服务不能暴露外网网卡，需要手动填写。如果不配置按host找到的ip
#netserver_battle.outside_host=111.230.196.152
##============================================
##---功能服务管理---
###区过滤	
#function_battle.region_filters=["r1"]
#
##============================================
##---rpc服务---
##rpc host内网ip
#rpc_battle.host=10.104.39.50
##rpc host内网端口14010
#rpc_battle.port=14010
##============================================
##---zk服务---
##zk服务集群地址
#zookeeper_battle.hosts=10.104.39.50:2182
