#外网配置
#============================================
#---网络服务---
#host ip
netserver_s2s.host=127.0.0.1
netclient_s2s.host=127.0.0.1
#============================================
#---ignite服务---
ignite_common.host=127.0.0.1
#ignite_common.work_directory=/Users/admin/app_data/ignite_data/cod/chat/workdata
#ignite_common.swap_directory=/Users/admin/app_data/ignite_data/cod/chat/swap

ignite_common.work_directory=/data/dbfiles/chat
ignite_common.swap_directory=/data/dbfiles/chat/swap

#============================================
#---zk服务---
#zk服务集群地址
zookeeper_common.hosts=127.0.0.1:2181
#zookeeper_common.hosts=10.1.17.223:2181
#权限["name","passwd","类型"]（类型：ALL）
#zookeeper_common.permissions=["galaxy_world","yinhe_shijie","ALL"]
zookeeper_common.permissions=[]