##区id	
#region_id=r1
#
##---网络服务---
##host外网ip
#netserver_client.host=10.104.39.50
##端口
#netserver_client.port=14120
#
##---功能服务管理---
###区过滤	
#function_client.region_filters=["r1"]
#
##---rpc服务---
##rpc host内网ip
#rpc_client.host=10.104.39.50
#
##---zk服务---
##zk服务集群地址
#zookeeper_client.hosts=10.104.39.50:2181