##外网配置
#
##区id	
#region_id=r1
##============================================
##---网络服务---
##host外网ip
#netserver_foyer.host=10.104.39.50
##端口14120
#netserver_foyer.port=14130
#
##============================================
##---数据库---
##url	
#database_foyer.jdbc_url=jdbc:mysql://localhost:3306/my_test?useUnicode=true&characterEncoding=UTF-8
##用户名	
#database_foyer.user=root
##密码	
#database_foyer.password=FKRquSqqVC3uZgs
#
##============================================
##---redis---
#
#cache_redis.extra_params={"cache_infos":[["127.0.0.1",6379,10000,10000]],"max_total":20,"max_wait_millis":10,"max_idle":10,"test_on_return":true,"test_on_borrow":true}
#
##============================================
##---功能服务管理---
###区过滤	
#function_foyer.region_filters=["r1"]
#
##============================================
##---rpc服务---
##rpc host内网ip
#rpc_foyer.host=10.104.39.50
##rpc host内网端口14030
#rpc_foyer.port=14030
##============================================
##---zk服务---
##zk服务集群地址
#zookeeper_foyer.hosts=10.104.39.50:2182
#
