##外网配置
#
##区id	
#region_id=r1
##============================================
##---功能服务管理---
###区过滤	
#function_room.region_filters=["r1"]
#
##============================================
##---rpc服务---
##rpc host内网ip
#rpc_room.host=10.104.39.50
##rpc host内网端口14060
#rpc_room.port=14060
#
##============================================
##---zk服务---
##zk服务集群地址
#zookeeper_room.hosts=10.104.39.50:2182
