##区id	
#region_id=r1
#
##---网络服务---
##host外网ip
#netserver_test.host=10.104.39.50
##端口
#netserver_test.port=14120
#
##---数据库---
##url	
#database_test.jdbc_url=jdbc:mysql://localhost:3306/my_test?useUnicode=true&characterEncoding=UTF-8
##用户名	
#database_test.user=root
##密码	
#database_test.password=FKRquSqqVC3uZgs
#
##---功能服务管理---
###区过滤	
#function_test.region_filters=["r1"]
#
##---rpc服务---
##rpc host内网ip
#rpc_test.host=10.104.39.50
#
##---zk服务---
##zk服务集群地址
#zookeeper_test.hosts=10.104.39.50:2182
