#唯一id	
id=battle
#备注	
readme={}
#扩展配置	
extra_params={}
#最大客户端等待队列	
backlog=128
#保活	
keepalive=true
#true禁用negal算法	
nodelay=true
#重用地址	
reuseaddr=true
#那么close会等到发送的数据已经确认了才返回。但是如果对方宕机，超时，那么会根据linger设定的时间返回。	
linger=1000
#设置socket调用InputStream读数据的超时时间，以毫秒为单位，如果超过这个时候，会抛出java.net.SocketTimeoutException	
#timeout=1000
#接收缓存大小	
rcvbuf=1048576
#发送缓存大小	
sndbuf=1048576
#链接超时毫秒
connect_timeout=100000000
