#所属组
group_id=slgx1
#区id	
region_id=r1
#依赖服务
depend_ids={"netserver":["battle"],"task":["battle"],"threadpool":["battlehandle"],"rpc":["battle"],"prototype":["battle"],"member":["battle"],"script":["battle"],"threadbox":["battle"]}
#备注	
readme=公共区战场功能服配置
#扩展配置
extra_params={}
