#唯一id	
id=battle
#依赖服务(类型，id)	
depend_ids={}
#备注	
readme=逻辑服客户端通信服务
#扩展配置	
extra_params={"channeloption":"battle"}
#网络服务类型(Netty)	
net_service_type=netty
#网络协议(tcp,http,https,ws,wss,udt)
net_protocol_type=tcp
#host模板
#host=10.1.17
host=10.1.16
#外网host,解决服务不能暴露外网网卡，需要手动填写。如果不配置按host找到的ip
#outside_host=111.230.196.152
#起始端口	
port=14110
#reactor线程数	
sub_reactor_thread=20
#handler线程数	
handler_thread=50
#全部空闲时间	
all_idle_time_seconds=1200
#读空闲时间	
reader_idle_time_seconds=600
#写空闲时间
writer_idle_time_seconds=600
