#唯一id	
id=battle
#依赖服务	
depend_ids={"cache":["ehcacheprototype"]}
#备注	
readme=测试服相关dao配置
#扩展配置	
extra_params={}

#配置文件路径
path=prototype/data

#表配置信息{表名：[包名]}  TODO 战场暂时全加载了，后边删减
table_configs={"ClientServerTestPrototype":["com.galaxyworld.slgx.dao"],\
			   "HeroPrototype":["com.galaxyworld.slgx.dao"],\
			   "PvpbattlePrototype":["com.galaxyworld.slgx.dao"],\
			   "SkillPrototype":["com.galaxyworld.slgx.dao"],\
			   "BuffPrototype":["com.galaxyworld.slgx.dao"],\
			   "EffectPrototype":["com.galaxyworld.slgx.dao"]}