#唯一id	
id=battlehandle
#依赖服务	
depend_ids={}
#备注	
readme=数据库异步处理线程池
#扩展配置{String:Object}
#SelfControl-{"threadCount":n,"hashType":"Simple"} 查看HashType类型
extra_params={"threadCount":8,"hashType":"Simple"}

#线程池类型SelfControl，
threadpool_type=SelfControl

#线程池名字
name=battle