#唯一id	
id=battle
#依赖服务
depend_ids={}
#扩展配置	
extra_params={}
#备注	
readme=用于集群管理
#zk服务集群地址	
#hosts=10.1.17.150:2181
hosts=10.1.16.224:2181
#zk服务超时
timeout=1000
#权限["name","passwd","类型"]（类型：ALL）
permissions=["galaxy_world","yinhe_shijie","ALL"]