#唯一id	
id=common
#依赖服务(类型，id)	
depend_ids={"zookeeper":["common"]}
#备注	
readme=ignite配置
#扩展配置	
extra_params={"rootPath":"sms_server","serviceName":"server","isDataStorage":"true"}
#-----------------------
#host模板
host=10.1.14
#起始端口（ignite：49500）
port=49500

#发现集群类型 zookeeper
discovery_type=zookeeper

#工作目录（不同功能的目录最好分开）
work_directory=D:\\ignite_data\\chat\\workdata
swap_directory=D:\\ignite_data\\chat\\swap

#是否设置为客户端
is_clien=false