#唯一id	
id=s2s
#依赖服务(类型，id)	
depend_ids={"function":["common"]}
#备注	
readme=逻辑服客户端通信服务
#扩展配置	
extra_params={"channeloption":"client"}
#网络服务类型(Netty)	
net_service_type=netty
#网络协议(tcp,http,https,ws,wss,udt)
net_protocol_type=tcp
#host模板
host=10.1.14

#起始端口	
port=14110
#reactor线程数	
sub_reactor_thread=5
#handler线程数	
handler_thread=10
#全部空闲时间	
all_idle_time_seconds=1000
#读空闲时间	
reader_idle_time_seconds=400
#写空闲时间
writer_idle_time_seconds=400

#消息协议类型 proto,flat
meg_protocol_type=proto
#meg_protocol_type=flat
