#唯一id	
id=common
#依赖服务
depend_ids={"event":["common"]}
#扩展配置	
extra_params={}
#备注	
readme=用于集群管理
#zk服务集群地址	
hosts=127.0.0.1:2181
#zk服务超时
timeout=1000
#权限["name","passwd","类型"]（类型：ALL）
permissions=["galaxy_world","yinhe_shijie","ALL"]