//--------------------------
ignite h2测试启动
-DIGNITE_H2_DEBUG_CONSOLE
//--------------------------
log4j异步配置
-DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector

//--------------------------
启动参数
-Dcom.sun.management.jmxremote 
-Dcom.sun.management.jmxremote.port=9999 
-Dcom.sun.management.jmxremote.authenticate=false 
-Dcom.sun.management.jmxremote.ssl=false 
-server -Xms256m -Xmx256m -Xss256K -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -XX:PermSize=64m
-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution
-Xloggc:logs/gc.log
-Dio.netty.leakDetectionLevel=paranoid
-Dlog4j.configurationFile="propertiesconfig/log4j2.xml"

----------------
battle启动参数
-server -Xms256m -Xmx256m -Xss256K -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -XX:PermSize=64m
-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution
-Xloggc:logs/battle_gc.log
-Dio.netty.leakDetectionLevel=paranoid
-Dlog4j.configurationFile="propertiesconfig/battle/log4j2.xml"

logic启动参数
-server -Xms128m -Xmx128m -Xss256K -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -XX:PermSize=64m
-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution
-Xloggc:logs/logic_gc.log
-Dio.netty.leakDetectionLevel=paranoid
-Dlog4j.configurationFile="propertiesconfig/logic/log4j2.xml"

room启动参数
-server -Xms128m -Xmx128m -Xss256K -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -XX:PermSize=64m
-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution
-Xloggc:logs/room_gc.log
-Dlog4j.configurationFile="propertiesconfig/room/log4j2.xml"

map启动参数
-server -Xms128m -Xmx128m -Xss256K -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -XX:PermSize=64m
-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution
-Xloggc:logs/map_gc.log
-Dlog4j.configurationFile="propertiesconfig/map/log4j2.xml"

chat启动参数
-server -Xms512m -Xmx512m -Xss256K -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -XX:PermSize=64m
-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution
-Xloggc:logs/chat_gc.log
-Dlog4j.configurationFile="propertiesconfig/chat/log4j2.xml"

gate启动参数
-server -Xms256m -Xmx256m -Xss256K -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -XX:PermSize=64m
-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution
-Xloggc:logs/gate_gc.log
-Dlog4j.configurationFile="propertiesconfig/gate/log4j2.xml"

all server启动参数
-server -Xms1024m -Xmx1024m -Xss256K -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -XX:PermSize=64m
-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution
-Xloggc:logs/allserver_gc.log
-Dlog4j.configurationFile="propertiesconfig/allserver/log4j2.xml"
---------------------------------------------------------------
战场服务器
ice 端口 14010
net 端口 14110
-------------------------
配置服务器
ice 端口 14020
-------------------------
大厅服务器
ice 端口  14030
net 端口  14130
-------------------------
逻辑服务器
ice 端口 14040
net 端口 14120
-------------------------
静态数据服务器
ice 端口 14050
-------------------------
房间服务器
ice 端口 14060
-------------------------
map服务器
ice 端口 14070
net 端口 14170
-------------------------
pay服务器
ice 端口 14080
-------------------------
chat服务器
ice 端口 14090
net 端口 14190
ignite 端口 49500 注意：避免冲突
-------------------------
gate服务器
ice 端口 14210
net 端口 14310
ignite 端口 49600 注意：避免冲突
-------------------------
nginx服务
映射gate - 15000

---------------------------------------------------------------
operationconfig目录
运维需要修改的配置的文件。同一功能只有一个配置。
现在暂时不支持多功能服在一个进程中启动。

---------------------------------------------------------------